//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.06.25 at 03:36:27 PM SAST 
//


package gustave;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gustave package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gustave
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CreateSupplierDetailsResponse }
     * 
     */
    public CreateSupplierDetailsResponse createCreateSupplierDetailsResponse() {
        return new CreateSupplierDetailsResponse();
    }

    /**
     * Create an instance of {@link DeleteItemResponse }
     * 
     */
    public DeleteItemResponse createDeleteItemResponse() {
        return new DeleteItemResponse();
    }

    /**
     * Create an instance of {@link GetItemRequest }
     * 
     */
    public GetItemRequest createGetItemRequest() {
        return new GetItemRequest();
    }

    /**
     * Create an instance of {@link GetSupplierDetailsRequest }
     * 
     */
    public GetSupplierDetailsRequest createGetSupplierDetailsRequest() {
        return new GetSupplierDetailsRequest();
    }

    /**
     * Create an instance of {@link DeleteItemRequest }
     * 
     */
    public DeleteItemRequest createDeleteItemRequest() {
        return new DeleteItemRequest();
    }

    /**
     * Create an instance of {@link GetStudentDetailsResponse }
     * 
     */
    public GetStudentDetailsResponse createGetStudentDetailsResponse() {
        return new GetStudentDetailsResponse();
    }

    /**
     * Create an instance of {@link GetItemsResponse }
     * 
     */
    public GetItemsResponse createGetItemsResponse() {
        return new GetItemsResponse();
    }

    /**
     * Create an instance of {@link UpdateSupplierDetailsResponse }
     * 
     */
    public UpdateSupplierDetailsResponse createUpdateSupplierDetailsResponse() {
        return new UpdateSupplierDetailsResponse();
    }

    /**
     * Create an instance of {@link GetAllItemsResponse }
     * 
     */
    public GetAllItemsResponse createGetAllItemsResponse() {
        return new GetAllItemsResponse();
    }

    /**
     * Create an instance of {@link CreateItemResponse }
     * 
     */
    public CreateItemResponse createCreateItemResponse() {
        return new CreateItemResponse();
    }

    /**
     * Create an instance of {@link UpdateItemRequest }
     * 
     */
    public UpdateItemRequest createUpdateItemRequest() {
        return new UpdateItemRequest();
    }

    /**
     * Create an instance of {@link GetAllStudentDetailsResponse }
     * 
     */
    public GetAllStudentDetailsResponse createGetAllStudentDetailsResponse() {
        return new GetAllStudentDetailsResponse();
    }

    /**
     * Create an instance of {@link DeleteSupplierDetailsRequest }
     * 
     */
    public DeleteSupplierDetailsRequest createDeleteSupplierDetailsRequest() {
        return new DeleteSupplierDetailsRequest();
    }

    /**
     * Create an instance of {@link UpdateItemResponse }
     * 
     */
    public UpdateItemResponse createUpdateItemResponse() {
        return new UpdateItemResponse();
    }

    /**
     * Create an instance of {@link GetAllStudentDetailsRequest }
     * 
     */
    public GetAllStudentDetailsRequest createGetAllStudentDetailsRequest() {
        return new GetAllStudentDetailsRequest();
    }

    /**
     * Create an instance of {@link CreateSupplierDetailsRequest }
     * 
     */
    public CreateSupplierDetailsRequest createCreateSupplierDetailsRequest() {
        return new CreateSupplierDetailsRequest();
    }

    /**
     * Create an instance of {@link SupplierDetails }
     * 
     */
    public SupplierDetails createSupplierDetails() {
        return new SupplierDetails();
    }

    /**
     * Create an instance of {@link DeleteSupplierDetailsResponse }
     * 
     */
    public DeleteSupplierDetailsResponse createDeleteSupplierDetailsResponse() {
        return new DeleteSupplierDetailsResponse();
    }

    /**
     * Create an instance of {@link CreateItemRequest }
     * 
     */
    public CreateItemRequest createCreateItemRequest() {
        return new CreateItemRequest();
    }

    /**
     * Create an instance of {@link GetAllItemsRequest }
     * 
     */
    public GetAllItemsRequest createGetAllItemsRequest() {
        return new GetAllItemsRequest();
    }

    /**
     * Create an instance of {@link ItemDetails }
     * 
     */
    public ItemDetails createItemDetails() {
        return new ItemDetails();
    }

    /**
     * Create an instance of {@link UpdateSupplierDetailsRequest }
     * 
     */
    public UpdateSupplierDetailsRequest createUpdateSupplierDetailsRequest() {
        return new UpdateSupplierDetailsRequest();
    }

}
